using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp9
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, r;
            
            n = Convert.ToInt32(Console.ReadLine());
            r = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[n];
            for (int i = 0; i < n; i++)
            {
                a[i]= Convert.ToInt32(Console.ReadLine());
            }
            int counter = a[0], index = 0;
            for (int i = 1; i < n; i++)
            {
                if (Math.Abs(a[i] - r) < counter)    // if (Math.Abs(a[i] - r) > counter)
                {
                    counter = a[i];
                    index = i;
                }
            }
            Console.WriteLine("Closest element {0}, index {1}", counter, index);
        }
    }
}
